[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"
resources.frontController.defaultModule = "theatre"
resources.frontController.prefixDefaultModule = true

;# Application Modules
resources.modules[] = 

;# Theatre module logging system
theatre.resources.log.stream.filterParams.priority = Zend_Log::CRIT
theatre.resources.log.stream.writerNamespace = "Events_Logger"
theatre.resources.log.stream.writerName = "Writer_Theatre"
theatre.resources.log.stream.writerParams.stream = "/var/eventswebservice/log/eventswebservice.app.theatre.log"
theatre.resources.log.stream.writerParams.mode = "a"
theatre.resources.log.stream.filterName = "Priority"

;# Checkupdate module logging system
checkupdate.resources.log.stream.filterParams.priority = Zend_Log::CRIT
checkupdate.resources.log.stream.writerNamespace = "Events_Logger"
checkupdate.resources.log.stream.writerName = "Writer_Checkupdate"
checkupdate.resources.log.stream.writerParams.stream = "/var/eventswebservice/log/eventswebservice.app.checkupdate.log"
checkupdate.resources.log.stream.writerParams.mode = "a"
checkupdate.resources.log.stream.filterName = "Priority"

;# Utils module logging system
utils.resources.log.stream.filterParams.priority = Zend_Log::CRIT
utils.resources.log.stream.writerNamespace = "Events_Logger"
utils.resources.log.stream.writerName = "Writer_Utils"
utils.resources.log.stream.writerParams.stream = "/var/eventswebservice/log/eventswebservice.app.utils.log"
utils.resources.log.stream.writerParams.mode = "a"
utils.resources.log.stream.filterName = "Priority"

;# Autoload Events library
autoloaderNamespaces.events = "Events_"

;# DB connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = localhost
resources.db.params.dbname = "events"
resources.db.params.username = "webservice"
resources.db.params.password = "qFuHjWaLfS73MAHq"
resources.db.params.charset = "utf8"

[development : production]
theatre.resources.log.stream.filterParams.priority = Zend_Log::DEBUG
checkupdate.resources.log.stream.filterParams.priority = Zend_Log::DEBUG
utils.resources.log.stream.filterParams.priority = Zend_Log::DEBUG
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1